{{- if .Values.applyNetworkPolicy }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "pgop.fullname" . }}-default
  labels:
    {{- include "pgop.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      cluster-name: {{ include "pgop.fullname" . }}
  policyTypes:
  - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "pgop.fullname" . }}
  labels:
    {{- include "pgop.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      cluster-name: {{ include "pgop.fullname" . }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    # DB Clients -> 5432
    {{- range .Values.dbClientLabels }}
    - podSelector:
        matchLabels:
          {{- toYaml . | nindent 10 }}
    {{- end }}
    ports:
    - protocol: TCP
      port: 5432
  - from:
    # Cluster internal communication -> 5432, 8008
    - podSelector:
        matchLabels:
          cluster-name: {{ include "pgop.fullname" . }}
    ports:
    - protocol: TCP
      port: 5432
    - protocol: TCP
      port: 8008
  - from:
    # Postgres Operator -> 5432, 8008
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: {{ .Values.postgresOperatorNamespace }}
      podSelector:
        matchLabels:
          app.kubernetes.io/name: postgres-operator
    ports:
    - protocol: TCP
      port: 5432
    - protocol: TCP
      port: 8008
  - from:
    # Prometheus -> 8080
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: {{ .Values.prometheusNamespace }}
      podSelector:
        matchLabels:
          app.kubernetes.io/name: prometheus
    ports:
    - protocol: TCP
      port: 8080
{{- end }}
