apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: db-allow-ss
  namespace: xroad
spec:
  podSelector:
    matchLabels:
      application: spilo  # default label used by Zalando operator
  policyTypes: ["Ingress"]
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: xroad
          podSelector:
            matchLabels: { app: ss-primary }
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: xroad
          podSelector:
            matchLabels: { app: ss-secondary }
      ports:
        - port: 5432
