{{- if .Values.filesData }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "central-server.filesConfigMapName" . }}
  labels:
    {{- include "central-server.labels" . | nindent 4 }}
data:
{{- .Values.filesData | nindent 2 }}
{{- end }}
