{{- if .Values.applyNetworkPolicy }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "central-server.fullname" . }}
  labels:
    {{- include "central-server.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "central-server.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    {{- if .Values.adminAllowedIPRange }}
    - ipBlock:
        cidr: {{ .Values.adminAllowedIPRange }}
    {{- else }}
    - namespaceSelector: {}
    {{- end }}
    ports:
    - protocol: TCP
      port: {{ .Values.centralServer.adminPort }}
    - protocol: TCP
      port: {{ .Values.centralServer.managementPort }}
    - protocol: TCP
      port: {{ .Values.centralServer.registrationPort }}
  egress:
  - {} # allow all egress
{{- end }}
