apiVersion: v1
kind: ConfigMap
metadata:
  name: xroad-config
  namespace: xroad
data:
  xroad.properties: |
    # X-Road configuration
    xroad.instance=EE
    xroad.member.class=GOV
    xroad.member.code=TEST
    xroad.subsystem.code=TEST
    xroad.server.code=SS1
