apiVersion: v1
kind: Secret
metadata:
  name: xroad-secrets
  namespace: xroad
type: Opaque
stringData:
  # CHANGE ME
  XROAD_TOKEN_PIN: "CHANGE_ME_PIN"
  XROAD_ADMIN_USER: "xrdadmin"
  XROAD_ADMIN_PASSWORD: "CHANGE_ME_STRONG_PASSWORD"
  # DB connectivity (primary RW service hostname)
  XROAD_DB_HOST: "xroad-pg.xroad.svc.cluster.local"
  XROAD_DB_PORT: "5432"
  XROAD_DB_NAME: "serverconf"
  XROAD_DB_USER: "xroad_app"
  XROAD_DB_PASSWORD: "CHANGE_ME_DB_PASS"
  # SSH keypair used by Secondary to sync from Primary
  SSH_PRIVATE_KEY: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    CHANGE_ME_GENERATE_KEY
    -----END OPENSSH PRIVATE KEY-----
  SSH_PUBLIC_KEY: "ssh-ed25519 CHANGE_ME_PUBKEY"
