# OPTIONAL: Only if you use MetalLB and don't have an L2Advertisement yet.
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: xroad-adv
  namespace: metallb-system
spec:
  ipAddressPools:
    - xroad-pool
