---
apiVersion: v1
kind: Secret
metadata:
  name: xrd-env
type: Opaque
stringData:
  # For autologin
  XROAD_TOKEN_PIN: "CHANGE_ME"
  XROAD_ADMIN_USER: "CHANGE_ME"
  XROAD_ADMIN_PASSWORD: "CHANGE_ME"
