---
apiVersion: v1
kind: Secret
metadata:
  name: xrd-ssh
type: Opaque
stringData:
  privateKey: |
    -----BEGIN OPENSSH PRIVATE KEY...
    b3BlbnNzaC1rZXktdjEAAAAABG5...
    CHANGE_ME...
    ...END OPENSSH PRIVATE KEY-----
  publicKey: |
    ssh-rsa AAAAB3NzaC1yc2EAAAAD...CHANGE_ME...KFHuimFZ3b8= user@hostname
