apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: etc-xroad-secondary-pvc
  namespace: xroad
spec:
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 5Gi } }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: var-xroad-secondary-pvc
  namespace: xroad
spec:
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 20Gi } }
