{{- if .Values.applyNetworkPolicy }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "security-server.fullname" . }}-primary-default
  labels:
    {{- include "security-server.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "security-server-primary.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "security-server.fullname" . }}-primary
  labels:
    {{- include "security-server.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "security-server-primary.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    # Secondary nodes replicate configuration using SSH
    - podSelector:
        matchLabels:
          {{- include "security-server-secondary.selectorLabels" . | nindent 10 }}
    ports:
    - protocol: TCP
      port: 22
  - from:
    # Admin port 4000 is accessible from outside of k8s
    - ipBlock:
        cidr: {{ .Values.adminAllowedIPRange | default "0.0.0.0/0" }}
    ports:
    - protocol: TCP
      port: 4000
{{- end }}
