apiVersion: v1
kind: Secret
metadata:
  name: xroad-secrets
  namespace: xroad
type: Opaque
data:
  admin-password: c2VjcmV0 # base64 encoded "secret"
  db-password: eHJvYWQxMjM= # base64 encoded "xroad123"
  token-pin: MTIzNDU= # base64 encoded "12345"
